<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Florida 1/3 | Robin Köchel</title>
<meta property="og:title" content="Florida 1/3 | Robin Köchel" />
<meta name="twitter:title" content="Florida 1/3 | Robin Köchel" />
<meta itemprop="name" content="Florida 1/3 | Robin Köchel" />
<meta name="application-name" content="Florida 1/3 | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimalistischer Blog">
<meta itemprop="description" content="Minimalistischer Blog" />
<meta property="og:description" content="Minimalistischer Blog" />
<meta name="twitter:description" content="Minimalistischer Blog" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/00-florida/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-05T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-04-05T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/00-florida/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Florida 1/3",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-05",
        "description": "",
        "wordCount":  564 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/00-florida/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="Florida 1/3">
  <meta property="og:description" content="Howdy, y’all! Es ist endlich so weit und es ist Zeit für mich das Land der Freiheit - die USA zu erkunden. Es sind spannende Zeiten, um in die Vereinigten Staaten zu reisen, aber was soll man machen… ich bin ja nicht (nur) zum Spaß hier.
Flugreise – Frankfurt → Lissabon → Miami Ich habe aus meinen vergangenen Flugerfahrungen dazugelernt und mir für den Flug Schlaftabletten eingezogen… Damit konnte ich dann sogar ziemlich gut und gemütlich schlafen. Wie schon auf meinem Flug nach Bangkok im September, habe ich wieder einen Platz am Notausgang bekommen! Ich hatte ein Mietwagen reserviert und konnte Diesen ohne Probleme abholen. Ich habe gelesen, dass man in den USA aufpassen muss in welchem Viertel man sich Nachts herumtreibt. … Ich bin wirklich nur von der Hauptstraße abgebogen und habe in einer Seitenstraße gehalten, um nach dem Weg zur Unterkunft zu schauen, und keine 2 Minuten später hält neben mir ein Truck und zwei Männer steigen bei laufendem Motor aus… Bestimmt wollten die mir nur den Weg zeigen, aber ich bin dann doch lieber schnell weg gefahren.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T10:09:04+02:00">
    <meta property="article:modified_time" content="2026-04-05T10:09:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Florida 1/3">
  <meta name="twitter:description" content="Howdy, y’all! Es ist endlich so weit und es ist Zeit für mich das Land der Freiheit - die USA zu erkunden. Es sind spannende Zeiten, um in die Vereinigten Staaten zu reisen, aber was soll man machen… ich bin ja nicht (nur) zum Spaß hier.
Flugreise – Frankfurt → Lissabon → Miami Ich habe aus meinen vergangenen Flugerfahrungen dazugelernt und mir für den Flug Schlaftabletten eingezogen… Damit konnte ich dann sogar ziemlich gut und gemütlich schlafen. Wie schon auf meinem Flug nach Bangkok im September, habe ich wieder einen Platz am Notausgang bekommen! Ich hatte ein Mietwagen reserviert und konnte Diesen ohne Probleme abholen. Ich habe gelesen, dass man in den USA aufpassen muss in welchem Viertel man sich Nachts herumtreibt. … Ich bin wirklich nur von der Hauptstraße abgebogen und habe in einer Seitenstraße gehalten, um nach dem Weg zur Unterkunft zu schauen, und keine 2 Minuten später hält neben mir ein Truck und zwei Männer steigen bei laufendem Motor aus… Bestimmt wollten die mir nur den Weg zeigen, aber ich bin dann doch lieber schnell weg gefahren.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/00-florida/">
    <link href="/style.min.bcc07feb41f5f197181a261c869f4357626d7dff438e55d2d63a3e0ad412c33c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Trips
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Florida 1/3</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-05T10:09:04&#43;02:00" itemprop="datePublished"> Apr 5, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>Howdy, y&rsquo;all! Es ist endlich so weit und es ist Zeit für mich das Land der Freiheit - die USA zu erkunden. Es sind spannende Zeiten, um in die Vereinigten Staaten zu reisen, aber was soll man machen&hellip; ich bin ja nicht (nur) zum Spaß hier.</p>
</blockquote>
<h1 id="flugreise--frankfurt--lissabon--miami">Flugreise – Frankfurt → Lissabon → Miami</h1>
<p>Ich habe aus meinen vergangenen Flugerfahrungen dazugelernt und mir für den Flug Schlaftabletten eingezogen&hellip; Damit konnte ich dann sogar ziemlich gut und gemütlich schlafen. Wie schon auf meinem Flug nach Bangkok im September, habe ich wieder einen Platz am Notausgang bekommen!
Ich hatte ein Mietwagen reserviert und konnte Diesen ohne Probleme abholen.
Ich habe gelesen, dass man in den USA aufpassen muss in welchem Viertel man sich Nachts herumtreibt.
&hellip;
Ich bin wirklich nur von der Hauptstraße abgebogen und habe in einer Seitenstraße gehalten, um nach dem Weg zur Unterkunft zu schauen, und keine 2 Minuten später hält neben mir ein Truck und zwei Männer steigen bei laufendem Motor aus&hellip; Bestimmt wollten die mir nur den Weg zeigen, aber ich bin dann doch lieber schnell weg gefahren.</p>
<p><img src="/images/posts/usa-2025/Florida/1/sky.jpg" alt="Himmel"></p>
<h1 id="south-beach">South Beach</h1>
<p>Am ersten Morgen in Miami habe ich meinen Apartment-Mitbewohner (nur in Unterhose bekleidet, massivst gebaut und mit Sparribs in der Hand.) namens Garry kennen gelernt; damit waren dann auch so gut wie alle Stereotypen, von Amerikanern, die ich so im Kopf habe erfüllt.
Der erste Tag in Miami sollte mich direkt zum South Beach führen. Hier seien wohl die schönen und reichen unterwegs. Und tatsächlich findet man hier Haufenweise junge, mit Muskeln und/oder Botox bepackte Menschen die voller Elan ihrem morgendlichen Sport nachgehen.
Hier reihen sich Hotels neben Hotels und überall dröhnt Reggaeton-Musik von den Pools.
Wenn ihr euch fragt wie heiß es in Miami im April ist und wie stark die Sonne ist, stellt ihr auf jeden Fall die richtigen Fragen und wärt bestimmt zu dem Schluss gekommen dass es clever ist Sonnencreme einzupacken&hellip; Letzten Endes habe ich mir diese Frage nicht lange genug gestellt und bin ich jetzt eine Woche lang mit nem üblen Sonnenbrand rumgerannt.
<img src="/images/posts/usa-2025/Florida/1/south_beach.jpg" alt="Strand"></p>
<h1 id="wynwood">Wynwood</h1>
<p>Wynwood ist ein Graffiti-Viertel in Miami. Hier haben viele &lsquo;Künstler&rsquo; sich an den Wänden der lokalen Fassaden verewigt. Es gibt ein paar Ausstellungen und Museen zum Thema Graffiti. Um meine ohnehin schon schwer geschädigte Haut zu schützen saß ich am Nachmittag in nem kleinen Café und habe gelesen
<img src="/images/posts/usa-2025/Florida/1/wynwood.jpg" alt="Stadt"></p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<blockquote>
<p>In diesem Teil möchte ich meine kulinarischen Erfahrungen mit euch teilen und die relevanten Gerichte bewerten. Dabei wird zwischen den folgenden Kategorien unterschieden:</p>
</blockquote>
<ul>
<li>Geschmack (*0,5)</li>
<li>Komplexität (*0,1)</li>
<li>Präsentation (*0,2)</li>
<li>Ambiente der Lokalität &amp; Erlebnis (*0,2)</li>
</ul>
<p><strong>Die Zahl in der Klammer ist die von mir vergebene Gewichtung der Kategorien.</strong>
Es werden Werte von 0 bis 10 vergeben.</p>
<blockquote>
<p>Am Ende der Reise habe ich dann eine Rangliste mit den besten und schlechtesten Gerichten&hellip; oder so.</p>
</blockquote>
<h2 id="burrito-california">Burrito California</h2>
<p><img src="/images/posts/usa-2025/Florida/1/essen_1.jpg" alt="Essen">
Mein erster richtiger Burrito war wirklich, wirklich gut!
Es waren unter anderem Steakstreifen, Pommes (??), Käse, Sour Cream, Guacamole. Dadurch dass es bei jedem Bissen eine andere Kombination der Füllung erwischt, hat man immer wieder ein neues Geschmackserlebnis. Sehr lecker und erstaunlich sättigend, aber die Pommes werden matschig und haben in dem Burrito meiner Meinung nach nichts zu suchen.</p>
<p>Als kleine Beilage gibt es einen Tomatensalat. Der wurde mit Tomate, Zwiebel, Limettensaft und Koriander gemacht. Der Limettensaft gibt dem Ganzen eine sehr angenehme Frische!</p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>7</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>3</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>3</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>5</td>
      </tr>
  </tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
