<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Koya San | Robin Köchel</title>
<meta property="og:title" content="Koya San | Robin Köchel" />
<meta name="twitter:title" content="Koya San | Robin Köchel" />
<meta itemprop="name" content="Koya San | Robin Köchel" />
<meta name="application-name" content="Koya San | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/japan-2025/13-koya/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-09T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2025-09-09T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/13-koya/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Koya San",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2025-09-09",
        "description": "",
        "wordCount":  578 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/japan-2025/13-koya/",
        "dateModified": "2025-09-09",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/13-koya/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="Koya San">
	<meta property="og:description" content="Koya San ist das Zentrum des Shingon-Buddhismus und Heimat vieler Tempel und heiliger Stätten. Koya San liegt ein paar Kilometer südlich von Osaka im Gebirge. Der Gedanke, dieses Zentrum der Spiritualität mitten im Nirgendwo zu bauen, war, sich von den Ablenkungen der restlichen Welt so weit wie möglich zu entfernen… tja – scheint nur so mittelgut funktioniert zu haben.
Ich habe zwei Nächte in einem der vielen Klöster der Shingon-Sekte verbracht. Arme Mönche sind das auf jeden Fall nicht und auch ich lebte ziemlich komfortabel, mit hervorragendem Essen, Onsen und Ausblick auf den Garten mit Teich direkt von meinem Zimmer aus.">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-09-09T10:09:04+02:00">
		<meta property="article:modified_time" content="2025-09-09T10:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Koya San">
	<meta name="twitter:description" content="Koya San ist das Zentrum des Shingon-Buddhismus und Heimat vieler Tempel und heiliger Stätten. Koya San liegt ein paar Kilometer südlich von Osaka im Gebirge. Der Gedanke, dieses Zentrum der Spiritualität mitten im Nirgendwo zu bauen, war, sich von den Ablenkungen der restlichen Welt so weit wie möglich zu entfernen… tja – scheint nur so mittelgut funktioniert zu haben.
Ich habe zwei Nächte in einem der vielen Klöster der Shingon-Sekte verbracht. Arme Mönche sind das auf jeden Fall nicht und auch ich lebte ziemlich komfortabel, mit hervorragendem Essen, Onsen und Ausblick auf den Garten mit Teich direkt von meinem Zimmer aus.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/japan-2025/13-koya/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <style>
        #townsquare-root#townsquare-root {
            --scene: #e4e2dd;
            --page: #efede9;
            --surface: #fdf8f4;
            --ink: #2a2926;
            --you: #ffffff;
            --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --other: #26241f;
            --ground: rgba(42, 41, 38, 0.16);
            --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
            --you-deep: var(--you);
            --text: var(--ink);
            --muted: var(--ink);
        }

        #townsquare-root#townsquare-root[data-townsquare-theme="dark"] {
            --scene: #242521;
            --page: #181917;
            --surface: #24231f;
            --ink: #f2eee6;
            --you: #ebebeb;
            --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --other: #ddd7cc;
            --ground: rgba(242, 238, 230, 0.18);
            --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
            --you-deep: var(--you);
            --text: var(--ink);
            --muted: var(--ink);
        }

        @media (prefers-color-scheme: dark) {
            #townsquare-root#townsquare-root[data-townsquare-theme="auto"] {
                --scene: #242521;
                --page: #181917;
                --surface: #24231f;
                --ink: #f2eee6;
                --you: #ebebeb;
                --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
                --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
                --other: #ddd7cc;
                --ground: rgba(242, 238, 230, 0.18);
                --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
                --you-deep: var(--you);
                --text: var(--ink);
                --muted: var(--ink);
            }
        }

        #townsquare-root#townsquare-root .townsquare__stage {
            background: linear-gradient(180deg,
                    var(--scene) 0%,
                    var(--scene) 72%,
                    var(--scene-edge) 72%,
                    var(--page) 72.4%,
                    var(--page) 100%);
        }

        #townsquare-root#townsquare-root .townsquare__ground {
            background: var(--ground);
        }
    </style>
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Koya San</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-09T10:09:04&#43;02:00" itemprop="datePublished"> 9 Sep 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>Koya San ist das Zentrum des Shingon-Buddhismus und Heimat vieler Tempel und heiliger Stätten. Koya San liegt ein paar Kilometer südlich von Osaka im Gebirge. Der Gedanke, dieses Zentrum der Spiritualität mitten im Nirgendwo zu bauen, war, sich von den Ablenkungen der restlichen Welt so weit wie möglich zu entfernen&hellip; tja – scheint nur so mittelgut funktioniert zu haben.</p>
</blockquote>
<p><img src="/images/posts/japan-2025/Koya/Tor.jpg" alt="Bild">
Ich habe zwei Nächte in einem der vielen Klöster der Shingon-Sekte verbracht. Arme Mönche sind das auf jeden Fall nicht und auch ich lebte ziemlich komfortabel, mit hervorragendem Essen, Onsen und Ausblick auf den Garten mit Teich direkt von meinem Zimmer aus.</p>
<p>Das Abendessen wurde in traditioneller Manier, in Gemeinschaft auf dem Boden mit furchtbar niedrigen Tischen, verbracht. Alle der insgesamt acht Gäste waren entweder Schweizer oder Deutsche. Weder vor, noch während oder nach dem Essen hat irgendjemand miteinander gesprochen.
<img src="/images/posts/japan-2025/Koya/Turm.jpg" alt="Bild">
In Koyasan kann man viele Tempel und heilige Orte besuchen. Der gesamte Ort ist mit riiiieeeesigen Zedern gespickt, was dem Ort einen ganz eigenen Charme gibt. Jedes der vielen Holzgebäude ist während der 1200-jährigen Geschichte locker drei oder vier Mal abgebrannt und dann wieder aufgebaut worden (aber das mit dem Abbrennen von Gebäuden ist irgendwie so ein Ding in Japan).</p>
<p>Es gibt auch viele Aktivitäten, die man machen kann:</p>
<ul>
<li>Sutras kopieren</li>
<li>An Morgenzeremonien teilnehmen</li>
<li>An Feuerzeremonien teilnehmen</li>
<li>An Jukai-Zeremonien teilnehmen</li>
<li>Im Onsen entspannen</li>
</ul>
<p><img src="/images/posts/japan-2025/Koya/Drache.jpg" alt="Bild"></p>
<p>Eine besondere Erfahrung war die einstündige Meditation, die von einem Mönch geleitet wurde. Ich bin nicht sicher, ob es die Schmerzen in den Knien, der Sauerstoffmangel in der Luft (wahrscheinlich durch die Räucherstäbchen herbeigeführt) oder das rhythmische Röhren des &ldquo;A&rdquo;-Lauts war, aber ich habe tatsächlich etwas gespürt, das sich nach einer Art Trance angefühlt hat. Am Ende sind alle anderen Teilnehmer ohne weiteres wieder ihrer Wege gegangen, nur ich habe noch einen Moment gebraucht, um meine gelähmten Beine wieder zum Funktionieren zu bringen&hellip; Ich weiß nicht, wie die das machen&hellip;</p>
<h1 id="okunoin-friedhof">Okunoin-Friedhof</h1>
<p><img src="/images/posts/japan-2025/Koya/Laterne.jpg" alt="Bild">
Der Friedhof war ein absolutes Highlight! Wow&hellip; die Stimmung dort ist ganz besonders. Der Okunoin-Friedhof ist absolut riesig und super mystisch. Überall gibt es diese riesigen Zedern und von Moos bewachsene Gräber und Steinlaternen. Niemand kennt die genaue Anzahl der Gräber, aber es wird auf über 200.000 Gräber geschätzt. Nicht nur Personen haben ein Grab hier, sondern auch Firmen wie Toyota.
Besonders mystisch ist die Atmosphäre nach Einbruch der Nacht. Die Laternen, die die Wege säumen, beleuchten die Gräber sehr, sehr schön. Ich wurde vor Schwarzbären gewarnt, aber nicht vor Schlangen – ich habe mich fast zu Tode erschrocken.
<img src="/images/posts/japan-2025/Koya/Grab.jpg" alt="Bild"></p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="essen-im-kloster">Essen im Kloster</h2>
<p>Das Essen im Kloster ist immer vegetarisch und hat mindestens fünf Farben. Es gibt wieder eine Schüssel Reis, alles Mögliche an eingelegtem Gemüse, gebratenes Gemüse, viel Tofu und eine Suppe.
<img src="/images/posts/japan-2025/Koya/Essen1.jpg" alt="Bild"></p>
<p><img src="/images/posts/japan-2025/Koya/Essen2.jpg" alt="Bild"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>7</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>7,2</td>
			</tr>
	</tbody>
</table>
<h2 id="bento-box">Bento-Box</h2>
<p>Mein nächstes Reiseziel ist Kanazawa. Ich habe einen Shinkansen von Kyoto aus genommen und mir eine dieser Bento-Boxen geholt. Dieses Modell war nicht selbst erwärmend. Gutes Essen, ein gemütlicher Sitzplatz, eine tolle Aussicht auf den Biwa-See vom Zug aus und mit 260 km/h durch die Gegend rasen – was gibt es Besseres?
<img src="/images/posts/japan-2025/Koya/Essen3.jpg" alt="Bild"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>6</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>6</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,3</td>
			</tr>
	</tbody>
</table>
<h2 id="yakisoba">Yakisoba</h2>
<p>Leider habe ich vergessen, ein Bild von den gebratenen Nudeln zu machen&hellip; Ich war zu sehr in das Gespräch mit Brian aus Australien und seine Geschichten von Haiangriffen in Sydney und Religion in Indonesien und Malaysia vertieft.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>3</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,0</td>
			</tr>
	</tbody>
</table>

            </div>
        </article><br>
        <br>
        <link rel="preconnect" href="https://townsquare.cauenapier.com" crossorigin />
        <link rel="stylesheet" href="https://townsquare.cauenapier.com/widget.css" />
        <div id="townsquare-root"></div>
        <script type="module" async>
            import { mountTownSquare } from "https://townsquare.cauenapier.com/townsquare.mjs";

            mountTownSquare(document.getElementById("townsquare-root"), {
                serverOrigin: "https://townsquare.cauenapier.com",
                siteKey: "site_yMj8EbT-3UZ7d-AW",
                theme: "host"
            });
        </script>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
