<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Farmington - Woche 2 | Robin Köchel</title>
<meta property="og:title" content="Farmington - Woche 2 | Robin Köchel" />
<meta name="twitter:title" content="Farmington - Woche 2 | Robin Köchel" />
<meta itemprop="name" content="Farmington - Woche 2 | Robin Köchel" />
<meta name="application-name" content="Farmington - Woche 2 | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimalistischer Blog">
<meta itemprop="description" content="Minimalistischer Blog" />
<meta property="og:description" content="Minimalistischer Blog" />
<meta name="twitter:description" content="Minimalistischer Blog" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/04-farmington/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-24T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-04-24T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/04-farmington/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Farmington - Woche 2",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-24",
        "description": "",
        "wordCount":  589 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/04-farmington/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="Farmington - Woche 2">
  <meta property="og:description" content="Uffff wer hätte denn erwarten können, dass arbeiten auch noch anstrengend ist? Meine Tage sind wirklich gut gefüllt:
pünktlich 8:00 Uhr mit arbeiten anfangen (Gleitzeit gibt’s hier nicht) 16:30 Uhr aufhören, und wieder nach Hause fahren kochen, weil wir bisher noch kein vernünftiges Brot gefunden haben… Tagebuch schreiben Wochenende planen Nachrichten, die über den Tag reingekommen sind, lesen und manchmal sogar beantworten Und dann gehen wir abends noch ins Kino Wirklich stressig…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-24T10:09:04+02:00">
    <meta property="article:modified_time" content="2026-04-24T10:09:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Farmington - Woche 2">
  <meta name="twitter:description" content="Uffff wer hätte denn erwarten können, dass arbeiten auch noch anstrengend ist? Meine Tage sind wirklich gut gefüllt:
pünktlich 8:00 Uhr mit arbeiten anfangen (Gleitzeit gibt’s hier nicht) 16:30 Uhr aufhören, und wieder nach Hause fahren kochen, weil wir bisher noch kein vernünftiges Brot gefunden haben… Tagebuch schreiben Wochenende planen Nachrichten, die über den Tag reingekommen sind, lesen und manchmal sogar beantworten Und dann gehen wir abends noch ins Kino Wirklich stressig…">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/04-farmington/">
    <link href="/style.min.bcc07feb41f5f197181a261c869f4357626d7dff438e55d2d63a3e0ad412c33c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Trips
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Farmington - Woche 2</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-24T10:09:04&#43;02:00" itemprop="datePublished"> Apr 24, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Uffff wer hätte denn erwarten können, dass arbeiten auch noch anstrengend ist? Meine Tage sind wirklich gut gefüllt:</p>
<ul>
<li>pünktlich 8:00 Uhr mit arbeiten anfangen (Gleitzeit gibt&rsquo;s hier nicht)</li>
<li>16:30 Uhr aufhören, und wieder nach Hause fahren</li>
<li>kochen, weil wir bisher noch kein vernünftiges Brot gefunden haben&hellip;</li>
<li>Tagebuch schreiben</li>
<li>Wochenende planen</li>
<li>Nachrichten, die über den Tag reingekommen sind, lesen und manchmal sogar beantworten</li>
<li>Und dann gehen wir abends noch ins Kino</li>
</ul>
<p>Wirklich stressig&hellip;
<img src="/images/posts/usa-2026/Farmington/2/walk.jpg" alt="See"></p>
<h1 id="ein-kurzes-wort-zu-den-kinos">Ein kurzes Wort zu den Kinos</h1>
<p>Wir waren in der vergangenen Woche dreimal im Kino und haben auch direkt in den Kino Pass investiert, mit dem wir bis zu vier Filmen in der Woche sehen können. Ich muss feststellen, dass die Kinos hier, den unseren bei weitem überlegen sind. Die Sessel sind alle breiter als bei uns, haben zwei Armlehnen und lassen sich zurückfahren&hellip; Die Popcorn- &amp; Getränkebecher (oder besser gesagt: Eimer) sind lächerlich groß und man kann sie kostenlos beliebig oft auffüllen und bei all dem ist es nicht wesentlich teurer als bei uns&hellip; Seid euch gewiss, dass sich mein Filmwissen am Ende des Sommers mannigfaltig verbessert haben wird!</p>
<h1 id="white-memorial-conservation-center">White Memorial Conservation Center</h1>
<p>Am Samstag waren wir ein bisschen in einem Reservat in der Nähe spazieren. War ganz nett und wir haben ne Menge angenagte Bäume und Bieberbauten gesehen. Leider haben sich die Tiersichtungen in Grenzen gehalten und kein besonders aufregendes Tier kreuzte unsere Wege. Wir haben aber eine kleine Schlange durchs Wasser schlängeln sehen.
Wie schon gesagt, ist die Natur nicht so großartig anders als bei uns, aber erholsam ist es dennoch.</p>
<p>Es gab auch überall diese Pflanze, die überhaupt nicht ins Bild gepasst hat und irgendwie ganz unnatürlich in der Natur stand&hellip; Wenn jemand weiß, was es sich bei diesem Gewächs handelt, wäre ich an diesem Wissen sehr interessiert!
<img src="/images/posts/usa-2026/Farmington/2/komische_pflanze.jpg" alt="Pflanze"></p>
<p>Eine kleine Sichtung gab es heute dennoch: Ich glaube ein Streifenhörnchen im dichten Gebüsch entdeckt zu haben.
Eigentlich wollte ich durch geschickte Imitation von Truthanlauten den Schwarm, den wir vor einigen Tagen schon gesehen haben, anlocken, aber stattdessen ist nur der kleine Nager aufgeschreckt und davon gerannt&hellip; Naja, ich bin mir sicher, dass wenn ich meine Ruftechnik noch ein wenig verbessern würde, die Vögel nur so in Scharen zu mir geflogen kämen (<em>hmmm können Truthhähne überhaupt fliegen???</em>).</p>
<p><img src="/images/posts/usa-2026/Farmington/2/bieber_baum.jpg" alt="bieber_bau">
Ansonsten ist diese Woche, abgesehen von einer kleinen Shopping Tour in einem Outlet im nahegelegenen Clinton, nichts weiter passiert&hellip; wie gesagt: Ich bin viel zu beschäftigt mit arbeiten und allem drum herum, um unter der Woche noch große Unternehmungen zu wagen. Und nachdem seit einigen Tagen das Internet auch wieder funktioniert, kommt einiges (vor allem das Lesen) ein bisschen zu kurz&hellip; eigentlich schade, aber es gibt im Moment einfach zu viel online zu erledigen.</p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="double---double-cheeseburger">Double - Double Cheeseburger</h2>
<p>Es scheint hier zur Kultur zu gehören, regelmäßig bei Fast-Food-Ketten essen zu holen und wer wäre ich, mich dem zu widersetzen und dieses Kulturgut zu verschmähen.
Der Start macht also ganz klassisch McDonald&rsquo;s mit zwei Cheeseburgern.</p>
<p>Ich muss sagen, im Vergleich zum deutschen Cheeseburger hatte ich den Eindruck, dass die US Version saftiger war und der Käse war auch besser als ich ihn aus Deutschland in Erinnerung habe.
<img src="/images/posts/usa-2026/Farmington/2/burger.jpg" alt="Essen">
Meine Suche nach einem sehr guten Burger ist aber noch längst nicht abgeschlossen&hellip; Es kann nicht angehen, dass ein Burger von McDonalds auch nur irgendwo nahe der Spitze von meinen Burgererfahrungen in den USA ist!</p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>3</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>0</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>1</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>2,5</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>Man kann auf den nächsten Bericht freuen, denn mir wurde eine Spezialität empfohlen, die wohl an der Ostküste ihres gleichen sucht&hellip;</p>
</blockquote>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
