<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">New York City | Robin Köchel</title>
<meta property="og:title" content="New York City | Robin Köchel" />
<meta name="twitter:title" content="New York City | Robin Köchel" />
<meta itemprop="name" content="New York City | Robin Köchel" />
<meta name="application-name" content="New York City | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/08-nyc/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-05-26T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-05-26T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/08-nyc/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "New York City",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2026-05-26",
        "description": "",
        "wordCount":  811 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/usa-2026/08-nyc/",
        "dateModified": "2026-05-26",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/08-nyc/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="New York City">
	<meta property="og:description" content="Samstag World Trade Center &amp; Mauerstraße Wir sind mit dem Auto nach New York City gefahren und haben einen Parkplatz gefunden der uns kostenlos parken lässt. Eine wahre Sensation, denn es kommt schon mal vor dass man hier $60 pro Stunde in einem Parkhaus zahlt. Wir besuchten Ground Zero (das Denkmal, wo die alten Twin Towers standen) und eine Bahnstation, die eindeutig überdimensioniert und wahrscheinlich viel zu teuer in der Errichtung war. Der nächste Stop war die Wallstreet mit der berühmten Bullenskulptur. Es gibt zwei Wege, den Bullen zu streicheln: einmal von vorne und einmal von hinten. Der Unterschied zwischen den Menschen, die den Bullen von hinten streicheln, und den Leuten, die die vordere Seite wählen, ist, dass erstere wohl das finanzielle Glück widerfährt.">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-05-26T10:09:04+02:00">
		<meta property="article:modified_time" content="2026-05-26T10:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="New York City">
	<meta name="twitter:description" content="Samstag World Trade Center &amp; Mauerstraße Wir sind mit dem Auto nach New York City gefahren und haben einen Parkplatz gefunden der uns kostenlos parken lässt. Eine wahre Sensation, denn es kommt schon mal vor dass man hier $60 pro Stunde in einem Parkhaus zahlt. Wir besuchten Ground Zero (das Denkmal, wo die alten Twin Towers standen) und eine Bahnstation, die eindeutig überdimensioniert und wahrscheinlich viel zu teuer in der Errichtung war. Der nächste Stop war die Wallstreet mit der berühmten Bullenskulptur. Es gibt zwei Wege, den Bullen zu streicheln: einmal von vorne und einmal von hinten. Der Unterschied zwischen den Menschen, die den Bullen von hinten streicheln, und den Leuten, die die vordere Seite wählen, ist, dass erstere wohl das finanzielle Glück widerfährt.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/08-nyc/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">New York City</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-05-26T10:09:04&#43;02:00" itemprop="datePublished"> 26 May 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="samstag">Samstag</h1>
<h2 id="world-trade-center--mauerstraße">World Trade Center &amp; Mauerstraße</h2>
<p><img src="/images/posts/usa-2026/NYC/1/WorldTradeCenter.jpg" alt="Essen">
Wir sind mit dem Auto nach New York City gefahren und haben einen Parkplatz gefunden der uns <strong>kostenlos</strong> parken lässt. Eine wahre Sensation, denn es kommt schon mal vor dass man hier $60 pro Stunde in einem Parkhaus zahlt.
Wir besuchten <code>Ground Zero</code> (das Denkmal, wo die alten <code>Twin Towers</code> standen) und eine Bahnstation, die eindeutig überdimensioniert und wahrscheinlich viel zu teuer in der Errichtung war. Der nächste Stop war die <code>Wallstreet</code> mit der berühmten Bullenskulptur. Es gibt zwei Wege, den Bullen zu streicheln: einmal von vorne und einmal von hinten. Der Unterschied zwischen den Menschen, die den Bullen von hinten streicheln, und den Leuten, die die vordere Seite wählen, ist, dass erstere wohl das finanzielle Glück widerfährt.</p>
<h2 id="times-square">Times Square</h2>
<p>Wenn man das Bedürfnis hat, seinen Körper auf Epilepsie zu testen, kann ich den Times Square bei Nacht sehr empfehlen.
Man braucht sich auch nicht zu wundern, wenn es plötzlich wieder taghell ist – wahrscheinlich hat einer der übergroßen Bildschirme gerade mal wieder einen weißen Hintergrund.
<img src="/images/posts/usa-2026/NYC/1/Stadt.jpg" alt="Essen">
Nach dieser absoluten Reizüberflutung mussten wir unseren Geist erst einmal mit ein paar Guinness im Irish Pub beruhigen&hellip;Auch, um die Erinnerung an unsere Unterkunft zu verdrängen. Das winzige, gerade einmal 6 m² große Zweipersonenzimmer in Chinatown, ohne Fenster und mit nur mäßig sauberen Bettdecken und Handtüchern, ließ sich so zumindest etwas besser ertragen.</p>
<h1 id="sonntag">Sonntag</h1>
<p>Der Central Park ist bestimmt auch ein ganz nettes Plätzchen, aber leider nur schwer zu genießen, wenn einem nach einer halben Stunde bereits der Schuh mit Wasser vollläuft und man damit beschäftigt ist, Regenpfützen auszuweichen. Es entwickelt sich zur Tradition, dass es bei unseren Stadt-Ausflügen kalt ist und es andauernt regnet. Tatsächlich trifft man erstaunlich viele Deutsche an, die sich auch nicht davor scheuen, durch den Regen zu stapfen&hellip;</p>
<p><img src="/images/posts/usa-2026/NYC/1/Spring.jpg" alt="Essen">
Wir haben auch in einer Skybar den spektakulären Ausblick auf die wolkenverhangenen Wolkenkratzer genossen&hellip; Leider habe ich vergessen, Bilder zu machen, deswegen lade ich euch ein, euch das Bild aus Glas, Stahl und Beton vor grauem Wolkenhintergrund einfach selbst vorzustellen.</p>
<p><img src="/images/posts/usa-2026/NYC/1/Skyline.jpg" alt="Essen"></p>
<blockquote>
<p><code>Madison Square Garden</code>, <code>Broadway</code>, <code>Rockefeller Center</code>, das <code>Empire State Building</code> und die <code>Brooklyn Bridge</code> haben wir auch gesehen, und die sind bestimmt auch ganz toll, aber ich will diese Belanglosigkeiten gerne überspringen und mich der Kulinarik NYCs widmen. Denn hier gibt es wahrlich Interessantes zu sehen und zu schmecken. Und mein Weg wird mich wohl hauptsächlich wegen des Essens (und des Dino-Museums) zurück in diese Großstadt führen.</p>
</blockquote>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="katzs-pastrami-sandwich">Katz&rsquo;s Pastrami Sandwich</h2>
<blockquote>
<p>Ich habe schon wirklich viel Positives von Katz&rsquo;s Pastrami Laden gehört, aber als wir den Laden dann erreichten und wir die Schlange erblickten, die sich um das Gebäude wand, verließ uns doch der Mut und wir mussten mit knurrendem Magen weiterziehen. Ich denke aber, dass es sich lohnt, wiederzukommen&hellip;</p>
</blockquote>
<h2 id="bagel">Bagel</h2>
<p><img src="/images/posts/usa-2026/NYC/1/Bagel.jpg" alt="Essen">
Der Klassiker ist ein Bagel mit Frischkäse und Räucherlachs oder mit Ei und Bacon. Wir entschieden uns aber aufgrund der Empfehlung der Angestellten für zwei andere Varianten.</p>
<h3 id="steak-bagel">Steak Bagel</h3>
<p>Mit Käse drauf und Käse drin war dieser Bagel eine echte Kalorienbombe, aber ebenso schmackhaft. Das Fleisch war zart und die geschmorten Zwiebeln ergaben genau die richtige Süße, um das gut gewürzte Fleisch zu ergänzen.</p>
<h3 id="pastrami-bagel">Pastrami Bagel</h3>
<p>Hier handelt es sich um einen Schwarzbrot-Bagel mit Senf, Sauerkraut und Pastrami. Bei dieser Geschmackspallette kamen unweigerlich Heimatgefühle in mir hoch, sodass ich nicht darum herum komme, diesem Bagel einen Pluspunkt zu geben.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>9</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>3</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>5</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,9</td>
			</tr>
	</tbody>
</table>
<h2 id="new-york-style-pizza">New York Style Pizza</h2>
<p>Es ist schwer zu sagen, welche Pizza besser ist: New Haven oder New York Style Pizza.
Die New York Style Pizza hat einen knusprigen Boden, ist aber deutlich dicker als der Boden der New Haven Pizza.
Die Pizza ist auch wieder in Öl getränkt, sodass man die Stückchen erst mal abtropfen lassen muss.</p>
<p>Ich glaube, ich ziehe die New Haven Pizza der New York Pizza vor.
<img src="/images/posts/usa-2026/NYC/1/Pizza.jpg" alt="Essen"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>8</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,8</td>
			</tr>
	</tbody>
</table>
<h2 id="bananen-pudding">Bananen Pudding</h2>
<p>Ich vermute, dass es einfach nur Vanille-Pudding, Bananen und Waffelstückchen sind, aber es schmeckt schon sehr gut und wird aus gutem Grund gelobt.
Aber der mittelgroße Becher ist, wie fast immer hier in den USA, eine Nummer zu groß und ich hatte Mühe, die süße Masse aufzuessen.</p>
<p><img src="/images/posts/usa-2026/NYC/1/Pudding.jpg" alt="Essen"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>6</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,6</td>
			</tr>
	</tbody>
</table>
<h2 id="ramen">Ramen</h2>
<p>Eigentlich gibt es bestimmt noch eintausend Restaurants, die wir hätten kosten können, bevor wir japanische Ramen essen gehen, aber irgendwie hat es sich angeboten und wir hatten Lust drauf. Der Laden hat auch nicht enttäuscht und machte gutes japanisches Essen. Skeptisch machte mich nur die Käsesoße, die zum fritierten Hühnchen serviert wurde&hellip;</p>
<p><img src="/images/posts/usa-2026/NYC/1/Ramen.jpg" alt="Essen"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>7</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>8,2</td>
			</tr>
	</tbody>
</table>
<blockquote>
<p>Auf meiner Liste stehen ja noch sooooo viele Sachen die ich hier probieren muss&hellip; es bleibt uns wohl nichts anderes übrig als mal wieder nach New York City zu kommen.</p>
</blockquote>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
