<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">New Haven | Robin Köchel</title>
<meta property="og:title" content="New Haven | Robin Köchel" />
<meta name="twitter:title" content="New Haven | Robin Köchel" />
<meta itemprop="name" content="New Haven | Robin Köchel" />
<meta name="application-name" content="New Haven | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimalistischer Blog">
<meta itemprop="description" content="Minimalistischer Blog" />
<meta property="og:description" content="Minimalistischer Blog" />
<meta name="twitter:description" content="Minimalistischer Blog" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/05-new_haven/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-26T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-04-26T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/05-new_haven/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "New Haven",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-26",
        "description": "",
        "wordCount":  463 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/05-new_haven/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="New Haven">
  <meta property="og:description" content="Mir wurde ja das Blaue vom Himmel versprochen, wenn über die Pizza aus New Haven gesprochen wurde. Selbstverständlich mussten wir dann einen Ausflug dorthin unternehmen, um die Gerüchte auf die Probe zu stellen. New Haven Neben einigen bekannten Pizza-Läden gibt es hier in New Haven auch noch die Yale Universität. Wenn man zwischen den Universitätsgebäuden umher läuft, bekommt man den Eindruck, durch Hogwarts zu laufen. Nicht nur viele der Gebäude erinnerten mit ihrem roten Backstein an Großbritannien, auch das ekliges Wetter mit anhaltendem Nieselregen und 5°C ließ diesen Anschein erwecken. Aber ich schätze, es gibt einen Grund dafür, dass die Region New England heißt.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-26T10:09:04+02:00">
    <meta property="article:modified_time" content="2026-04-26T10:09:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New Haven">
  <meta name="twitter:description" content="Mir wurde ja das Blaue vom Himmel versprochen, wenn über die Pizza aus New Haven gesprochen wurde. Selbstverständlich mussten wir dann einen Ausflug dorthin unternehmen, um die Gerüchte auf die Probe zu stellen. New Haven Neben einigen bekannten Pizza-Läden gibt es hier in New Haven auch noch die Yale Universität. Wenn man zwischen den Universitätsgebäuden umher läuft, bekommt man den Eindruck, durch Hogwarts zu laufen. Nicht nur viele der Gebäude erinnerten mit ihrem roten Backstein an Großbritannien, auch das ekliges Wetter mit anhaltendem Nieselregen und 5°C ließ diesen Anschein erwecken. Aber ich schätze, es gibt einen Grund dafür, dass die Region New England heißt.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/05-new_haven/">
    <link href="/style.min.bcc07feb41f5f197181a261c869f4357626d7dff438e55d2d63a3e0ad412c33c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Trips
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">New Haven</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-26T10:09:04&#43;02:00" itemprop="datePublished"> Apr 26, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Mir wurde ja das Blaue vom Himmel versprochen, wenn über die Pizza aus New Haven gesprochen wurde. Selbstverständlich mussten wir dann einen Ausflug dorthin unternehmen, um die Gerüchte auf die Probe zu stellen.
<img src="/images/posts/usa-2026/New_Haven/Sally.jpg" alt="Sally"></p>
<h1 id="new-haven">New Haven</h1>
<p>Neben einigen bekannten Pizza-Läden gibt es hier in New Haven auch noch die Yale Universität. Wenn man zwischen den Universitätsgebäuden umher läuft, bekommt man den Eindruck, durch Hogwarts zu laufen. Nicht nur viele der Gebäude erinnerten mit ihrem roten Backstein an Großbritannien, auch das ekliges Wetter mit anhaltendem Nieselregen und 5°C ließ diesen Anschein erwecken. Aber ich schätze, es gibt einen Grund dafür, dass die Region <em>New England</em> heißt.
<img src="/images/posts/usa-2026/New_Haven/Yale.jpg" alt="Yale"></p>
<h1 id="yale--museen">Yale &amp; Museen</h1>
<p>Leider blieb uns der Zugang zu einigen Universitätsgebäuden wie z. B. der Bibliothek oder dem alten Campus verwehrt.
Dafür hat Yale einige Museen bei denen der Eintritt kostenlos ist. Wir sind dann also ein Kunstmuseum und ein Naturkundemuseum besuchten gehen. Beide waren sehr schön, und beim Kunstmuseum handelt es sich um Kunst aus längst vergangenen Zeiten und somit konnte man damit tatsächlich auch etwas anfangen!
Das Naturkundemuseum war auch eher auf altertümliche Tiere und Pflanzen spezialisiert und war deswegen genau richtig für mich!
<img src="/images/posts/usa-2026/New_Haven/dino.jpg" alt="Dino"></p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="new-haven-pizza">New Haven Pizza</h2>
<p>Wir standen 45 Minuten in der Kälte und warteten weitere 30 bis 40 Minuten auf unsere Pizza bei <code>Sally's APIZZA</code> (einem der bekanntesten &amp; beliebtesten Pizza-Läden der Stadt) und konnten dann endlich einen Bissen von der viel gelobten Pizza probieren.
Der Boden ist ganz dünn und knusprig. Die Tomatensoße ist fruchtig süß und der Pecorino Käse verleiht die richtige Würze.
Schlussendlich kann ich sagen, dass die Pizza sehr gut ist und vergleichbar mit allem, was man bei uns bei jedem guten Italiener bekommen würde.
<img src="/images/posts/usa-2026/New_Haven/Pizza.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>8</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>8</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>6.8</td>
      </tr>
  </tbody>
</table>
<h2 id="lecker-bierchen">Lecker Bierchen</h2>
<p>Am Abend waren wir in einer Brauerei Bar, die sich später in einen Nachtclub verwandeln sollte, erneut Pizza essen. Wenn hier die Rede von einer Medium-Pizza ist, bekommt man tatsächlich ein ganzes Blech voll Pizza vorgesetzt. Die Brauerei hat Bier gebraut und unter anderem Biere mit dem Namen <code>Zombie Slayer</code> angeboten, dass wir da skeptisch geblieben sind und uns an das selbstgebraute <code>Lager</code> gehalten haben, war auf jeden Fall die richtige Entscheidung. Das Bier war wider Erwarten wirklich ziemlich gut und hatte auch einen vernünftigen Alkoholgehalt. Da kann man nicht meckern.</p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>8</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>7</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>3</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>6</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>6,5</td>
      </tr>
  </tbody>
</table>
<h2 id="pancakes--kaffee">Pancakes &amp; Kaffee</h2>
<p>Bevor wir wieder unsere Heimreise nach Bristol antreten konnten, mussten wir noch, wenn auch mit schwerem Kopf und der Müdigkeit des Vorabends in den Knochen, uns ein Frühstück einverleiben.
Bei mir sollte es Pancakes und nen Becher schwarzen Kaffee geben, um wieder einigermaßen in die Spur zu kommen.
<img src="/images/posts/usa-2026/New_Haven/pancake.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>6</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>5,6</td>
      </tr>
  </tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
