<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">ReisePlan | Robin Köchel</title>
<meta property="og:title" content="ReisePlan | Robin Köchel" />
<meta name="twitter:title" content="ReisePlan | Robin Köchel" />
<meta itemprop="name" content="ReisePlan | Robin Köchel" />
<meta name="application-name" content="ReisePlan | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimal blog with light and dark mode support">
<meta itemprop="description" content="Minimal blog with light and dark mode support" />
<meta property="og:description" content="Minimal blog with light and dark mode support" />
<meta name="twitter:description" content="Minimal blog with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/reiseplan/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-20T14:14:04&#43;0200 />
    <meta property="article:published_time" content=2025-07-20T14:14:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/reiseplan/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "ReisePlan",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-20",
        "description": "",
        "wordCount":  509 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/reiseplan/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="ReisePlan">
  <meta property="og:description" content="Anreise (13.08 - 15.08) Frankfurt → Bangkok In Bangkok habe ich ca. 15 Stunden Aufenthalt. Ich denke, ich werde genug Zeit haben, um mir den Magen mit Phat Thai und Mango mit Klebreis vollzuschlagen!
Bangkok → Tokio Ich komme gegen 06:20 Uhr (japanischer Zeit) in Tokio am Flughafen Narita an.
Tokio (15.08 - 18.08) Unterkunft: Unterkunft in Shinjuku City
Der Plan ist, mir jeden Tag einen oder zwei von Tokios vielen Distrikten anzuschauen… Ich befürchte, dass es aber viel mehr zu sehen und auszuprobieren gibt, als ich Zeit habe. Deswegen ist mein Plan für Tokio auch nicht besonders ausgereift, weil sich sowieso alles spontan ändern wird. Ich lasse mir dann von den Leuten dort sagen, was cool ist und was ich unbedingt sehen muss.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-20T14:14:04+02:00">
    <meta property="article:modified_time" content="2025-07-20T14:14:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ReisePlan">
  <meta name="twitter:description" content="Anreise (13.08 - 15.08) Frankfurt → Bangkok In Bangkok habe ich ca. 15 Stunden Aufenthalt. Ich denke, ich werde genug Zeit haben, um mir den Magen mit Phat Thai und Mango mit Klebreis vollzuschlagen!
Bangkok → Tokio Ich komme gegen 06:20 Uhr (japanischer Zeit) in Tokio am Flughafen Narita an.
Tokio (15.08 - 18.08) Unterkunft: Unterkunft in Shinjuku City
Der Plan ist, mir jeden Tag einen oder zwei von Tokios vielen Distrikten anzuschauen… Ich befürchte, dass es aber viel mehr zu sehen und auszuprobieren gibt, als ich Zeit habe. Deswegen ist mein Plan für Tokio auch nicht besonders ausgereift, weil sich sowieso alles spontan ändern wird. Ich lasse mir dann von den Leuten dort sagen, was cool ist und was ich unbedingt sehen muss.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/reiseplan/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">ReisePlan</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-20T14:14:04&#43;02:00" itemprop="datePublished"> Jul 20, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="anreise-1308---1508">Anreise (13.08 - 15.08)</h1>
<h2 id="frankfurt--bangkok">Frankfurt → Bangkok</h2>
<p>In Bangkok habe ich ca. 15 Stunden Aufenthalt. Ich denke, ich werde genug Zeit haben, um mir den Magen mit Phat Thai und Mango mit Klebreis vollzuschlagen!</p>
<h2 id="bangkok--tokio">Bangkok → Tokio</h2>
<p>Ich komme gegen 06:20 Uhr (japanischer Zeit) in Tokio am Flughafen Narita an.</p>
<h1 id="tokio-1508---1808">Tokio (15.08 - 18.08)</h1>
<p><strong>Unterkunft</strong>: <a href="https://www.airbnb.de/rooms/37064174">Unterkunft in Shinjuku City</a></p>
<p>Der Plan ist, mir jeden Tag einen oder zwei von Tokios vielen Distrikten anzuschauen&hellip; Ich befürchte, dass es aber viel mehr zu sehen und auszuprobieren gibt, als ich Zeit habe. Deswegen ist mein Plan für Tokio auch nicht besonders ausgereift, weil sich sowieso alles spontan ändern wird. Ich lasse mir dann von den Leuten dort sagen, was cool ist und was ich unbedingt sehen muss.</p>
<p>Ich werde die Distrikte</p>
<ul>
<li>Shibuya</li>
<li>Shinjuku</li>
<li>Akihabara</li>
</ul>
<p>aber auf jeden Fall besuchen!</p>
<h1 id="kamakura--yokohama-1908---2408">Kamakura &amp; Yokohama (19.08 - 24.08)</h1>
<p><strong>Unterkunft</strong>: <a href="https://www.airbnb.de/rooms/1027820698481271846">Unterkunft in Yokohama</a></p>
<p>Nach vier Tagen in Tokio muss ich mich von der Reizüberflutung erst einmal erholen&hellip; Deshalb mache ich ein paar Tage Strandurlaub mit Tagesausflügen zu verschiedenen Tempeln.</p>
<h1 id="nakasendo-pfad-2508---3108">Nakasendo Pfad (25.08 - 31.08)</h1>
<p><strong>Unterkünfte</strong>:</p>
<ol>
<li><a href="https://www.booking.com/Share-PrilhFx">Unterkunft Nakatsugawa (24.08 - 25.08)</a></li>
<li><a href="https://www.booking.com/Share-RNuQpu">Unterkunft Okuwa (25.08 - 26.08)</a></li>
<li><a href="https://www.booking.com/Share-qcPKxz">Unterkunft Agematsu (26.08 - 27.08)</a></li>
<li><a href="https://www.airbnb.de/rooms/1386507215290074506?guests=1&amp;adults=1&amp;s=67&amp;unique_share_id=025e3956-502f-45f9-b921-80ab721c4b2e">Unterkunft in Kiso (27.08 - 28.08)</a></li>
</ol>
<p>Besonders freue ich mich auf die Wanderung auf dem historischen Nakasendo-Pfad. Die Städte entlang des Pfades sollen zum Großteil ihre traditionelle Architektur behalten haben und auch die Natur soll eine schöne Atmosphäre bieten.
<img src="/images/Nakasendo_map.png" alt="Karte Nakasendo Kodo"></p>
<h1 id="kyoto-osaka--kobe-0109---0709">Kyoto, Osaka &amp; Kobe (01.09 - 07.09)</h1>
<p><strong>Unterkunft</strong>: <a href="https://www.airbnb.de/rooms/50293998">Unterkunft in Kyoto</a></p>
<p>Ähnlich wie in Tokio gibt es auch in Kyoto &amp; Osaka super viel zu sehen und ich werde spontan entscheiden, was ich an welchem Tag machen werde. Die Liste an Möglichkeiten ist sehr, sehr lang&hellip; Ich möchte auf jeden Fall einen Tagesausflug nach jeweils Kobe, Osaka und Nara machen.</p>
<h1 id="koya-san-0709---0909">Koya San (07.09 - 09.09)</h1>
<p><strong>Unterkunft</strong>: <a href="https://eng-shukubo.net/shukubo/kumagaiji/">Unterkunft Koyasan</a></p>
<p>Nach einer weiteren Woche Städtebesichtigungen wird es Zeit für ein bisschen Entspannung und Spiritualität&hellip; deswegen stehen 2 Tage Klosteraufenthalt für mich auf dem Programm.</p>
<h1 id="kumano-kodo-1009---1509">Kumano Kodo (10.09 - 15.09)</h1>
<blockquote>
<p>Hier habe ich noch nichts gebucht oder geplant&hellip;</p>
</blockquote>
<p>Ich werde die Kumano Kodo Wanderung nur machen, wenn mir die Nakasendo-Wanderung gut gefallen hat und meine Füße eine weitere Wanderung mitmachen :D&hellip; hier ist die Strecke. Sie ist für 4 bis 5 Tage ausgelegt.</p>
<p><img src="/images/Kumano_map.png" alt="Karte Kumano Kodo"></p>
<h1 id="noch-nichts-geplant">Noch nichts geplant</h1>
<blockquote>
<p>Abhängig davon, ob die Kumano Kodo Wanderung stattfindet oder nicht, werde ich in diesen ein bis zwei Wochen weiter in den Norden oder Süden von Japan reisen&hellip; Wenn ich wandern gehe, habe ich noch ein paar Tage Zeit, um z.B. nach Kinosaki Onsen zu reisen, um mich ein letztes Mal zu erholen, bevor ich die Rückreise nach Deutschland antrete&hellip; Aber das ist alles noch komplett offen.</p>
</blockquote>
<h1 id="abreise-2209---2309">Abreise (22.09 - 23.09)</h1>
<h2 id="tokio--hanoi-2209">Tokio → Hanoi (22.09)</h2>
<p>Auch in Hanoi habe ich einige Stunden Aufenthalt, in denen ich mir die Stadt und vor allem die lokale Küche anschauen kann&hellip;</p>
<h2 id="hanoi--frankfurt-2209---2309">Hanoi → Frankfurt (22.09 - 23.09)</h2>
<p>&hellip; dann ist es, nach ein bisschen mehr als 5 Wochen, auch schon vorbei&hellip;</p>
<h1 id="hier-ist-eine-coole-karte-damit-ihr-auch-wisst-wo-ihr-suchen-müsst-falls-ich-verloren-gehe">Hier ist eine coole Karte, damit ihr auch wisst, wo ihr suchen müsst, falls ich verloren gehe</h1>
<iframe width="100%" height="400px" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/de/map/unbenannte-karte_1257566?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=none&captionBar=false&captionMenus=false&captionControl=null&homeControl=false"></iframe><p><a href="//umap.openstreetmap.fr/de/map/unbenannte-karte_1257566?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=none&captionBar=false&captionMenus=false&captionControl=null&homeControl=false">Vollbildanzeige</a></p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
