<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Yosemite National Park | Robin Köchel</title>
<meta property="og:title" content="Yosemite National Park | Robin Köchel" />
<meta name="twitter:title" content="Yosemite National Park | Robin Köchel" />
<meta itemprop="name" content="Yosemite National Park | Robin Köchel" />
<meta name="application-name" content="Yosemite National Park | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/13-yosemite/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-08-10T13:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-08-10T13:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/13-yosemite/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Yosemite National Park",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2026-08-10",
        "description": "",
        "wordCount":  484 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/usa-2026/13-yosemite/",
        "dateModified": "2026-08-10",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/13-yosemite/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="Yosemite National Park">
	<meta property="og:description" content="Die zweite große Station auf meiner Kalifornien-Reise ist der Yosemite-Nationalpark. Schon die Anreise ist absolut überwältigend. Man folgt kleinen Straßen, und links und rechts ragen riesige Berge aus Granit in den Himmel. Unser Camp lag am Ende des Yosemite Valley und war auch der Startpunkt für all unsere Ausflüge in den Nationalpark.
Jedes Zelt kommt mit einem Bären sicheren Schrank, und man wird auch mehrfach darauf hingewiesen, dass man sein Essen unbedingt aus dem Auto und dem Zelt in diese Schränke packen muss.">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-10T13:09:04+02:00">
		<meta property="article:modified_time" content="2026-08-10T13:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Yosemite National Park">
	<meta name="twitter:description" content="Die zweite große Station auf meiner Kalifornien-Reise ist der Yosemite-Nationalpark. Schon die Anreise ist absolut überwältigend. Man folgt kleinen Straßen, und links und rechts ragen riesige Berge aus Granit in den Himmel. Unser Camp lag am Ende des Yosemite Valley und war auch der Startpunkt für all unsere Ausflüge in den Nationalpark.
Jedes Zelt kommt mit einem Bären sicheren Schrank, und man wird auch mehrfach darauf hingewiesen, dass man sein Essen unbedingt aus dem Auto und dem Zelt in diese Schränke packen muss.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/13-yosemite/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Yosemite National Park</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-08-10T13:09:04&#43;02:00" itemprop="datePublished"> 10 Aug 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="/images/posts/usa-2026/California/Yosemite/Tunnel.jpg" alt="Rocks">
Die zweite große Station auf meiner Kalifornien-Reise ist der Yosemite-Nationalpark.
Schon die Anreise ist absolut überwältigend. Man folgt kleinen Straßen, und links und rechts ragen riesige Berge aus Granit in den Himmel.
Unser Camp lag am Ende des <code>Yosemite Valley</code> und war auch der Startpunkt für all unsere Ausflüge in den Nationalpark.</p>
<p><img src="/images/posts/usa-2026/California/Yosemite/Zelt.jpg" alt="Rocks">
Jedes Zelt kommt mit einem Bären sicheren Schrank, und man wird auch mehrfach darauf hingewiesen, dass man sein Essen unbedingt aus dem Auto und dem Zelt in diese Schränke packen muss.</p>
<blockquote>
<p>Pro-Tipp: Wenn man seine Stiefel ins Trockene stellt, muss man am nächsten Tag nicht mit nassen Füßen wandern!</p>
</blockquote>
<p>Hauptsächlich sind wir zum Wandern hier in Yosemite, und ich kann behaupten, dass ich hier die besten Wanderungen meines Lebens bestreiten durfte. Die Natur ist einfach überwältigend schön, und man kommt aus dem Staunen kaum heraus.</p>
<p><img src="/images/posts/usa-2026/California/Yosemite/Valley.jpg" alt="Rocks"></p>
<p>Vor allem die Berge sind beeindruckend. Und endlich, nach vier Monaten in den USA, zahlreichen Bildern, Videos und Berichten seitens meiner Kollegen, wurde auch mir die Ehre zuteil, einen <em>Schwarzbären</em> in freier Wildbahn anzutreffen!</p>
<p>Tatsächlich hatte ich gar nicht so lange Zeit, den Bären zu bewundern, weil er schon drauf und dran war, sich wieder in den Wald zurückzuziehen.</p>
<p>Neben Bären haben wir auch noch haufenweise andere Tiere wie Rehe, Diademhäher und Streifenhörnchen gesehen. Vor allem Letztere sind sehr territorial und hören auch nicht auf zu quietschen, bevor man das Revier wieder verlässt &hellip;</p>
<p><img src="/images/posts/usa-2026/California/Yosemite/Berg.jpg" alt="Rocks"></p>
<p>Während unseres Aufenthalts durfte ich die wunderbare Erfahrung machen, in einem Schaukelstuhl auf der Veranda zu sitzen &hellip; Ich freue mich jetzt schon darauf, irgendwann einmal wieder mit einem Buch in der Hand, im Schatten leicht hin und her wippend, einen warmen Sommerabend zu genießen &hellip;</p>
<p>Die beiden wohl bekanntesten Berge im Yosemite Park sind der <code>Half Dome</code> und der <code>El Capitan</code>. Beide kann man besteigen oder beklettern, und der <code>Half Dome</code> ist sogar vergleichsweise zugänglich. Leider waren wir nicht richtig ausgerüstet und konnten diese beiden Giganten nur aus der Ferne bestaunen.</p>
<p>Die Wanderungen waren wirklich lohnend, und wenn man zeitig genug aufsteht, umgeht man auch die Menschenmassen, die den <code>Mist Trail</code> bestreiten wollen. Leider führen die Wasserfälle zu dieser Jahreszeit kaum Wasser, sodass man teils nur an den Spuren im Berg erkennen kann, dass hier sonst wohl Wasser in die Tiefe stürzt.</p>
<p><img src="/images/posts/usa-2026/California/Yosemite/Beach.jpg" alt="Rocks">
Neben dem <code>Yosemite Valley</code> gibt es noch einen Bergpass mit malerischen Lichtungen (<code>Tuolumne Lichtung</code>) und Bergseen (<code>Tenaya See</code>). Auch wenn das Wetter dort oben auf 2500 Metern über dem Meeresspiegel zu kalt und windig zum Baden war, konnten wir trotzdem den Strand genießen.</p>
<p>Hauptsächlich haben wir uns von Müsliriegeln, Bagels mit Honig und Crackern ernährt &hellip; Zum Glück gab es in Curry Village eine Pizzeria, sonst wären wir wohl verhungert.</p>
<p>Hier auf dem Campingplatz rennen viel zu viele Eichhörnchen herum! Leider halten es so manche Touristen für eine gute Idee, die Tiere mit Pommes oder sonstigem Kram zu füttern, sodass die Nager nicht nur dreist, sondern auch ausgesprochen fett werden.</p>
<iframe src="https://www.komoot.com/tour/3192409220/embed?share_token=a7E4afLMHwR1MYKdtl99qYhy2CIlsUKdEmN1rpfw3XycrPRXyP&amp;hl=de&amp;layout=classic&amp;profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
<iframe src="https://www.komoot.com/tour/3206724420/embed?share_token=abYZ607SJcwOY8ZIQj6OqvLgTLeplvE2kqjXppcEPjNN9wPUKZ&amp;hl=de&amp;layout=classic&amp;profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
