<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Acadia &amp; Portland | Robin Köchel</title>
<meta property="og:title" content="Acadia &amp; Portland | Robin Köchel" />
<meta name="twitter:title" content="Acadia &amp; Portland | Robin Köchel" />
<meta itemprop="name" content="Acadia &amp; Portland | Robin Köchel" />
<meta name="application-name" content="Acadia &amp; Portland | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/15-maine/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-09-06T13:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-09-06T13:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/15-maine/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Acadia \u0026 Portland",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2026-09-06",
        "description": "",
        "wordCount":  736 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/usa-2026/15-maine/",
        "dateModified": "2026-09-06",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/15-maine/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="Acadia & Portland">
	<meta property="og:description" content="Soooooooo, es sind nun nur noch zwei Wochen, bis ich wieder nach Deutschland komme, und dies wird wohl mein letzter Beitrag aus den Vereinigten Staaten sein.
Die Route 1 startet genau dort, wo auch meine Reise in den USA begann: in Key West. Von dort aus zieht sie sich die gesamte Ostküste entlang bis nach Kanada. Und obwohl ich dem Highway nicht ganz bis zur kanadischen Grenze gefolgt bin, war ich dennoch recht nah dran.">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-06T13:09:04+02:00">
		<meta property="article:modified_time" content="2026-09-06T13:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Acadia & Portland">
	<meta name="twitter:description" content="Soooooooo, es sind nun nur noch zwei Wochen, bis ich wieder nach Deutschland komme, und dies wird wohl mein letzter Beitrag aus den Vereinigten Staaten sein.
Die Route 1 startet genau dort, wo auch meine Reise in den USA begann: in Key West. Von dort aus zieht sie sich die gesamte Ostküste entlang bis nach Kanada. Und obwohl ich dem Highway nicht ganz bis zur kanadischen Grenze gefolgt bin, war ich dennoch recht nah dran.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/15-maine/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Acadia &amp; Portland</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-09-06T13:09:04&#43;02:00" itemprop="datePublished"> 6 Sep 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>Soooooooo, es sind nun nur noch zwei Wochen, bis ich wieder nach Deutschland komme, und dies wird wohl mein letzter Beitrag aus den Vereinigten Staaten sein.</p>
</blockquote>
<p>Die Route 1 startet genau dort, wo auch meine Reise in den USA begann: in Key West. Von dort aus zieht sie sich die gesamte Ostküste entlang bis nach Kanada. Und obwohl ich dem Highway nicht ganz bis zur kanadischen Grenze gefolgt bin, war ich dennoch recht nah dran.</p>
<p><img src="/images/posts/usa-2026/Maine/coast.jpg" alt="Rocks"></p>
<h2 id="acadia-national-park">Acadia National Park</h2>
<p>Direkt nach der Arbeit sind wir in Richtung Norden aufgebrochen und haben nach mehr als sechs Stunden Autofahrt unser Ziel, wenige Kilometer vor dem Acadia-Nationalpark, erreicht.</p>
<p>Wir haben uns auf einem Krankenhausparkplatz niedergelassen und versucht, ein paar Stunden im Auto zu schlafen. Denn schon wenige Stunden später, mitten in der tiefsten Nacht, sind wir wieder aufgebrochen, um eine Sonnenaufgangswanderung zum Cadillac Mountain zu unternehmen.</p>
<iframe src="https://www.komoot.com/tour/3267706576/embed?share_token=awgVU2vFCY5djCeajziscFPV9mo6vwylAOBAg3k37jAavg1di6&amp;hl=de&amp;layout=classic&amp;profile=1" width="100%" height="700" frameborder="0" scrolling="no" allow="fullscreen" allowfullscreen></iframe>
<p>Es ist tatsächlich erstaunlich schwierig, im Dunkeln zu wandern und überhaupt den Weg zu finden. Der Pfad war sehr, sehr steinig und technisch anspruchsvoll. Obwohl wir gegen 4:15 Uhr gestartet waren, mussten wir mit Erschrecken feststellen, dass die Sonne gegen 6 Uhr bereits kurz davor war, den neuen Tag zu begrüßen, während wir noch mehr als 200 Höhenmeter zu erklimmen hatten.</p>
<p>Zwischenzeitlich verloren wir fast völlig die Hoffnung, einen Sonnenaufgang zu erleben, weil sich auf einmal dichter Nebel um den Berg hüllte.</p>
<p>Der Acadia-Nationalpark liegt geografisch ungefähr auf der Höhe von Nizza oder Florenz, aber von mediterranem Klima oder entsprechender Vegetation ist hier nichts zu spüren. Viel eher erinnert die Landschaft mit ihren Kiefern und Blaubeerbüschen an Schweden.</p>
<p><img src="/images/posts/usa-2026/Maine/Acadia-hike.jpg" alt="Rocks">
Einst war der Cadillac Mountain nichts weiter als die Magmakammer eines Vulkans. Über die Jahrtausende erkaltete das Magma, und Erosion und Gletscher trugen den ehemaligen Vulkan ab, bis nur noch die Magmakammer in Form eines Granitbergs übrig blieb.</p>
<p>Letztendlich schafften wir es nicht rechtzeitig, den Sonnenaufgang zu erleben. Auf dem gesamten Aufstieg hatten wir quasi keine Menschenseele angetroffen, mussten dann aber feststellen, dass wir bei Weitem nicht die Einzigen auf dem Gipfel waren. Offenbar hatte sich die Mehrheit der sonnenaufgangshungrigen Besucher dazu entschieden, mit dem Auto bis ganz an die Spitze des Berges zu fahren.</p>
<p>Lange ausgehalten haben wir es auf dem Gipfel aber nicht, weil es sehr windig und kalt war.</p>
<p>Nachdem wir die Insel noch ein wenig erkundet hatten, sind wir wieder in Richtung Süden gefahren.</p>
<h2 id="portland">Portland</h2>
<p><img src="/images/posts/usa-2026/Maine/portland.jpg" alt="Rocks"></p>
<p>Der Bundesstaat Maine ist nicht besonders dicht besiedelt und hauptsächlich für seine Wälder und Küsten bekannt.</p>
<p>Die größte Stadt von Maine ist mit gerade einmal 75.000 Einwohnern nicht besonders groß und fühlt sich recht liberal und europäisch an.</p>
<p>Das kulinarische Hauptthema sind ganz klar Meeresfrüchte und Bier. Besonders Hummer und Muscheln sind beliebt, und es gibt einige Brauereien, die sich vor allem auf IPA spezialisieren.</p>
<p>Wenn ich mich eines Tages einmal dazu entscheiden müsste, in den USA zu leben, wäre es wohl Maine &hellip; Man hat das Meer, die Berge und endlose Wälder direkt vor der Haustür. Es gibt (sehr, sehr) kalte und lange Winter sowie milde Sommer, und die Menschen scheinen mir auch recht vernünftig zu sein.</p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="blueberry-pancakes">Blueberry Pancakes</h2>
<p>Maine ist neben Ahornsirup auch für Blaubeeren bekannt. Um beides in einem Gericht zu kombinieren, bieten sich Pancakes hervorragend an!</p>
<p>Dazu gibt es dann noch eine Tasse Kaffee, die einem beliebig oft wieder aufgefüllt wird.</p>
<p><img src="/images/posts/usa-2026/Maine/breakfast.jpg" alt="Rocks"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>3</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>6</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>5</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6,5</td>
			</tr>
	</tbody>
</table>
<h2 id="lobster-roll">Lobster Roll</h2>
<p><img src="/images/posts/usa-2026/Maine/Lobster.jpg" alt="Rocks">
Das bekannteste Hummergericht ist wohl die Lobster Roll. Die hatte ich ja schon einmal in Boston probiert und mich dazu entschieden, noch einmal in dieses Gericht zu investieren.</p>
<p>Diesmal war das Sandwich kalt, und die Mayonnaise verdrängte den Geschmack, der vom Hummerfleisch hätte ausgehen können.</p>
<p>Das Fleisch war dennoch ausgesprochen zart und hatte eine tolle Textur.</p>
<p>Ich persönlich denke, dass ein sowieso schon buttriges Brioche-Brötchen nicht noch einmal mit Butter bestrichen werden muss &hellip;
<img src="/images/posts/usa-2026/Maine/beer.jpg" alt="Rocks"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>6</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>6</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>3</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>6</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>5.4</td>
			</tr>
	</tbody>
</table>
<h2 id="pizza-mit-kartoffeln">Pizza mit Kartoffeln</h2>
<p><img src="/images/posts/usa-2026/Maine/salad.jpg" alt="Rocks">
Eigentlich wollte ich endlich einmal Austern probieren, und es hätte wohl kaum einen besseren Ort dafür gegeben als hier in Portland. Leider ergab sich entweder, dass der Laden geschlossen war, oder die Lokalität lag außerhalb meines finanziellen Wohlbefindens &hellip;
Uns wurde von unserem Tourguide eine Pizzeria empfohlen, die wohl kuriose Beläge anbietet. Um meine Sehnsucht nach <em>guten</em> Kartoffelgerichten zu stillen, entschied ich mich dann für eine Pizza mit Kartoffel- und Bacon-Topping.</p>
<p><img src="/images/posts/usa-2026/Maine/pizza.jpg" alt="Rocks"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>5</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>5.7</td>
			</tr>
	</tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
