<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Nagano | Robin Köchel</title>
<meta property="og:title" content="Nagano | Robin Köchel" />
<meta name="twitter:title" content="Nagano | Robin Köchel" />
<meta itemprop="name" content="Nagano | Robin Köchel" />
<meta name="application-name" content="Nagano | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/japan-2025/16-nagano/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-20T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2025-09-20T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/16-nagano/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Nagano",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2025-09-20",
        "description": "",
        "wordCount":  501 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/japan-2025/16-nagano/",
        "dateModified": "2025-09-20",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/16-nagano/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="Nagano">
	<meta property="og:description" content="Meine letzte Station, bevor ich am Montag wieder die Heimreise antrete, sollte Nagano sein. Nagano ist bekannt für seine Äpfel und Buchweizennudeln.
Schneeaffen Ganz in der Nähe gibt es den berühmten Schneeaffenpark, wo die Affen in heißen Quellen entspannen. In der Gegend gibt es Geysire, die 90°C heißes Wasser/Wasserdampf in die Luft pusten. Auch die Rinnen, die an den Wegen entlanglaufen, sind mit heißem Wasser gefüllt und in der Luft hängt der Geruch nach Schwefel. Zum Affenpark führt ein schöner, von großen Zedern gesäumter Weg. Ich bin von der Bahnstation bis zum Park ca. 5 km gelaufen, nur um mir dann sagen zu lassen, dass die Affen noch keinen Bock hatten, vom Berg zu kommen und sich heute wahrscheinlich auch nicht mehr blicken lassen. Es ist immerhin Paarungszeit und es scheint, als könne nicht mal die heißen Quellen oder die Früchte von den Rangern die Affen umstimmen…">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-09-20T10:09:04+02:00">
		<meta property="article:modified_time" content="2025-09-20T10:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Nagano">
	<meta name="twitter:description" content="Meine letzte Station, bevor ich am Montag wieder die Heimreise antrete, sollte Nagano sein. Nagano ist bekannt für seine Äpfel und Buchweizennudeln.
Schneeaffen Ganz in der Nähe gibt es den berühmten Schneeaffenpark, wo die Affen in heißen Quellen entspannen. In der Gegend gibt es Geysire, die 90°C heißes Wasser/Wasserdampf in die Luft pusten. Auch die Rinnen, die an den Wegen entlanglaufen, sind mit heißem Wasser gefüllt und in der Luft hängt der Geruch nach Schwefel. Zum Affenpark führt ein schöner, von großen Zedern gesäumter Weg. Ich bin von der Bahnstation bis zum Park ca. 5 km gelaufen, nur um mir dann sagen zu lassen, dass die Affen noch keinen Bock hatten, vom Berg zu kommen und sich heute wahrscheinlich auch nicht mehr blicken lassen. Es ist immerhin Paarungszeit und es scheint, als könne nicht mal die heißen Quellen oder die Früchte von den Rangern die Affen umstimmen…">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/japan-2025/16-nagano/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <style>
        #townsquare-root#townsquare-root {
            --scene: #e4e2dd;
            --page: #efede9;
            --surface: #fdf8f4;
            --ink: #2a2926;
            --you: #ffffff;
            --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --other: #26241f;
            --ground: rgba(42, 41, 38, 0.16);
            --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
            --you-deep: var(--you);
            --text: var(--ink);
            --muted: var(--ink);
        }

        #townsquare-root#townsquare-root[data-townsquare-theme="dark"] {
            --scene: #242521;
            --page: #181917;
            --surface: #24231f;
            --ink: #f2eee6;
            --you: #ebebeb;
            --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
            --other: #ddd7cc;
            --ground: rgba(242, 238, 230, 0.18);
            --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
            --you-deep: var(--you);
            --text: var(--ink);
            --muted: var(--ink);
        }

        @media (prefers-color-scheme: dark) {
            #townsquare-root#townsquare-root[data-townsquare-theme="auto"] {
                --scene: #242521;
                --page: #181917;
                --surface: #24231f;
                --ink: #f2eee6;
                --you: #ebebeb;
                --tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
                --tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
                --other: #ddd7cc;
                --ground: rgba(242, 238, 230, 0.18);
                --scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
                --you-deep: var(--you);
                --text: var(--ink);
                --muted: var(--ink);
            }
        }

        #townsquare-root#townsquare-root .townsquare__stage {
            background: linear-gradient(180deg,
                    var(--scene) 0%,
                    var(--scene) 72%,
                    var(--scene-edge) 72%,
                    var(--page) 72.4%,
                    var(--page) 100%);
        }

        #townsquare-root#townsquare-root .townsquare__ground {
            background: var(--ground);
        }
    </style>
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Nagano</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-20T10:09:04&#43;02:00" itemprop="datePublished"> 20 Sep 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>Meine letzte Station, bevor ich am Montag wieder die Heimreise antrete, sollte Nagano sein. Nagano ist bekannt für seine Äpfel und Buchweizennudeln.</p>
</blockquote>
<p><img src="/images/posts/japan-2025/Nagano/Haus.jpg" alt="Bild"></p>
<h1 id="schneeaffen">Schneeaffen</h1>
<p>Ganz in der Nähe gibt es den berühmten Schneeaffenpark, wo die Affen in heißen Quellen entspannen. In der Gegend gibt es Geysire, die 90°C heißes Wasser/Wasserdampf in die Luft pusten. Auch die Rinnen, die an den Wegen entlanglaufen, sind mit heißem Wasser gefüllt und in der Luft hängt der Geruch nach Schwefel. Zum Affenpark führt ein schöner, von großen Zedern gesäumter Weg. Ich bin von der Bahnstation bis zum Park ca. 5 km gelaufen, nur um mir dann sagen zu lassen, dass die Affen noch keinen Bock hatten, vom Berg zu kommen und sich heute wahrscheinlich auch nicht mehr blicken lassen. Es ist immerhin Paarungszeit und es scheint, als könne nicht mal die heißen Quellen oder die Früchte von den Rangern die Affen umstimmen&hellip;</p>
<p><img src="/images/posts/japan-2025/Nagano/Wasserdampf.jpg" alt="Bild"></p>
<h1 id="matsumoto">Matsumoto</h1>
<p>Von Nagano aus ist es nur 50 Minuten mit dem Zug bis Matsumoto. Irgendwie kam mir der Ortsname bekannt vor und tatsächlich wäre Matsumoto die nächste Station gewesen, wenn ich dem Nakasendo-Weg weiter gefolgt wäre&hellip; So schließt sich der Kreis. In Matsumoto gibt es eine der größten und zum größten Teil originalen Burgen Japans. Neben der Burg gibt es verschiedene Einkaufsstraßen und Museen. Ich habe ein Uhrenmuseum besucht und in einer Bummelstraße mit vielen Froschmotiven einen Kaffee getrunken.</p>
<p><img src="/images/posts/japan-2025/Nagano/Burg.jpg" alt="Bild"></p>
<blockquote>
<p>Insgesamt waren die letzten beiden Tage in Nagano &amp; Umgebung sehr entspannt und ruhig. Ich habe nochmal die Zeit genutzt, um viel nachzudenken und die Menschen und Umgebungen zu beobachten. Die letzten Tage waren auch endlich ein bisschen herbstlicher mit nur noch ~28°C und gelegentlichem Regen.</p>
</blockquote>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="soba--buchweizennudeln--tempura">Soba – Buchweizennudeln &amp; Tempura</h2>
<p>Soba ist hier in Nagano eine Spezialität und wird meistens kalt gegessen. Wie so oft musste ich auch hier erstmal nachforschen, wie man das überhaupt isst und was die richtige Etikette zum Soba-Essen ist.</p>
<p><img src="/images/posts/japan-2025/Nagano/Essen1.jpg" alt="Bild"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>7</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>7,7</td>
			</tr>
	</tbody>
</table>
<blockquote>
<p>Wenn euch das Sakeglas sehr voll vorkommt, dann liegt das daran, dass sich die Kellnerin nicht zurückgehalten hat und das Glas zum Überlaufen gebracht hat. Es stellt sich heraus, dass das so sein soll und zum zweiten Mal an diesem Abend musste ich nachschauen, wie man das jetzt richtig trinkt&hellip;</p>
</blockquote>
<h2 id="sushi--hirezake">Sushi &amp; Hirezake</h2>
<p>Ich war das letzte Mal Sushi essen. Diesmal hat eine von den Gästen die Übersetzung übernommen und immer erklärt, was ich da gerade serviert bekommen habe.</p>
<p><img src="/images/posts/japan-2025/Nagano/Essen2.jpg" alt="Bild"></p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>9</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>8</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>8</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>8,5</td>
			</tr>
	</tbody>
</table>
<p><img src="/images/posts/japan-2025/Nagano/Sake.jpg" alt="Bild">
Ich hatte eigentlich geplant, einen großen Bogen um Kugelfisch auf meinem Teller zu machen&hellip; Aber wenn&rsquo;s im Glas ist und dann noch von der netten Lady ausgegeben wird, kann man sicher eine Ausnahme machen.</p>
<p>Hirezake ist heißer Sake mit einer angekohlten Kugelfischflosse darin. Der Sake wird dann angezündet und getrunken.</p>
<h1></h1>
<h2></h2>
<blockquote>
<p>Soooooo&hellip; Das wird mein letzter regulärer Beitrag gewesen sein. Ich werde, wenn ich wieder zu Hause bin und mit ein paar Tagen Abstand, noch ein Fazit schreiben und <em>Robins rigorose Rationen-Rechnung</em> auswerten.</p>
</blockquote>

            </div>
        </article><br>
        <br>
        <link rel="preconnect" href="https://townsquare.cauenapier.com" crossorigin />
        <link rel="stylesheet" href="https://townsquare.cauenapier.com/widget.css" />
        <div id="townsquare-root"></div>
        <script type="module" async>
            import { mountTownSquare } from "https://townsquare.cauenapier.com/townsquare.mjs";

            mountTownSquare(document.getElementById("townsquare-root"), {
                serverOrigin: "https://townsquare.cauenapier.com",
                siteKey: "site_yMj8EbT-3UZ7d-AW",
                theme: "host"
            });
        </script>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
