<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Florida 2/3 | Robin Köchel</title>
<meta property="og:title" content="Florida 2/3 | Robin Köchel" />
<meta name="twitter:title" content="Florida 2/3 | Robin Köchel" />
<meta itemprop="name" content="Florida 2/3 | Robin Köchel" />
<meta name="application-name" content="Florida 2/3 | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Reiseerlebnisse und Abenteuer aus aller Welt">
<meta itemprop="description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta property="og:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />
<meta name="twitter:description" content="Reiseerlebnisse und Abenteuer aus aller Welt" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/01-florida/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-07T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-04-07T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/01-florida/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Florida 2/3",
        "author": {
        "@type": "Person",
        "name": "Robin Köchel"
        },
        "datePublished": "2026-04-07",
        "description": "",
        "wordCount":  574 ,
        "mainEntityOfPage": "https://robin-koechel.github.io/posts/usa-2026/01-florida/",
        "dateModified": "2026-04-07",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/01-florida/">
	<meta property="og:site_name" content="Robin Köchel">
	<meta property="og:title" content="Florida 2/3">
	<meta property="og:description" content="Key West Ich wusste sehr lange nicht, dass Key West so nen Ding ist, aber zum Glück habe ich im Winter einen super Tipp bekommen und bin einfach mal für einen Tag bis nach Key West gedüst. Es ist auch echt nicht ohne, denn von Miami bis Key West war ich gute fünf Stunden im Auto unterwegs…
Die Strecke ist aber sehr, sehr schön und folgt dem Highway 1, durch Miami, vorbei an dem scheinbar endlosen Meer aus Sägeblattgräsern der Everglades, über die einzelnen Inseln die durch Seebrücken miteinander verbunden sind.">
	<meta property="og:locale" content="de_de">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-04-07T10:09:04+02:00">
		<meta property="article:modified_time" content="2026-04-07T10:09:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Florida 2/3">
	<meta name="twitter:description" content="Key West Ich wusste sehr lange nicht, dass Key West so nen Ding ist, aber zum Glück habe ich im Winter einen super Tipp bekommen und bin einfach mal für einen Tag bis nach Key West gedüst. Es ist auch echt nicht ohne, denn von Miami bis Key West war ich gute fünf Stunden im Auto unterwegs…
Die Strecke ist aber sehr, sehr schön und folgt dem Highway 1, durch Miami, vorbei an dem scheinbar endlosen Meer aus Sägeblattgräsern der Everglades, über die einzelnen Inseln die durch Seebrücken miteinander verbunden sind.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/01-florida/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Reisen
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Florida 2/3</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-07T10:09:04&#43;02:00" itemprop="datePublished"> 7 Apr 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="key-west">Key West</h1>
<p>Ich wusste sehr lange nicht, dass Key West so nen Ding ist, aber zum Glück habe ich im Winter einen super Tipp bekommen und bin einfach mal für einen Tag bis nach Key West gedüst.
Es ist auch echt nicht ohne, denn von Miami bis Key West war ich gute fünf Stunden im Auto unterwegs&hellip;</p>
<p>Die Strecke ist aber sehr, sehr schön und folgt dem Highway 1, durch Miami, vorbei an dem scheinbar endlosen Meer aus Sägeblattgräsern der Everglades, über die einzelnen Inseln die durch Seebrücken miteinander verbunden sind.
<img src="/images/posts/usa-2026/Florida/2/beach_1.jpg" alt="Strand"></p>
<p>Wenn man dann mit gemütlichen 55mph (90 km/h) auf dem einspurigen Highway entlang tuckert, hat man genug Zeit die Umgebung zu genießen.
Auf der rechten Seite den Golf von Mexiko &hellip; ich meine natürlich den Golf von <strong>Amerika</strong>, auf der linken Seite den Atlantik und vor einem die Palmen gesäumte Straße in Richtung Key West.</p>
<p>Während kleinen Zwischenpausen bin ich in beiden Gewässern baden gewesen, konnte aber keinen merklichen Unterschied feststellen&hellip;</p>
<p>gegen 12:00 Uhr habe ich es dann endlich auf die letzte, mit dem Festland per Auto zu erreichende Insel geschafft und habe mich auf Parkplatzsuche begeben.
<img src="/images/posts/usa-2026/Florida/2/beach_2.jpg" alt="Strand"></p>
<p>Es gibt idylliche Strände, ein Fort, und haufenweise Hühner, die dir gegebenenfalls vor den Karren springen.
In der kurzen Zeit, die ich in Key West verbracht habe, habe ich eine Führung durch das ehemalige Wohnhaus von Ernest Hemingway bekommen, seine Katzen mit sechs Zehen gestreichelt und bedauert, dass ich keine der zahllosen Bars besuchen konnte.</p>
<p>Am selben Abend bin ich dann wieder nach Miami zurück gefahren, fand meine kurze Zeit im Paradies auf Erden aber wirklich wundervoll. Ich hätte auch locker eine Woche hier verbringen können, musste mich aber losreißen und freue mich, dass ich so ein schönes Fleckchen Erde besuchen konnte.</p>
<h1 id="coconut-grove">Coconut Grove</h1>
<p>Um mich von den Strapazen des vorherigen Tags zu erholen bin ich durch eines der privilegierteren Viertel der Stadt spaziert und habe die tolle Architektur der Hochhäuser bewundert.
<img src="/images/posts/usa-2026/Florida/2/coconut_grove.jpg" alt="coconut_grove">
Hier gibt es, außer ein paar Shoppingmöglichkeiten, ein paar besonders guten Schulen und der mickrigsten Bibliothek die ich je gesehen habe – eigentlich auch gar nicht so richtig viel zu sehen und so habe ich den Großteil des Tages damit verbracht in wohltemperierten Cafés zu lesen.</p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="kuchen-am-stiel">Kuchen am Stiel</h2>
<p><img src="/images/posts/usa-2026/Florida/2/essen_1.jpg" alt="essen">
Es ist eine ganz wunderbare Idee, Kuchen in Schokolade einzutauchen, auf einen Stock zu stecken und dann einzufrieren. Der Kuchen, um den es sich hier handelt, ist ein Limettenkunchen. Alles in allem ein guter Snack.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>2</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>4</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>4,1</td>
			</tr>
	</tbody>
</table>
<h2 id="der-schlechteste-burger-der-welt">Der schlechteste Burger der Welt</h2>
<p><img src="/images/posts/usa-2026/Florida/2/essen_2.jpg" alt="essen">
Wow&hellip; selten wurde ich so entthuscht. Nicht nur, dass ich auf Nachfrage angegeben habe, dass ich meinen Burger gerne <strong>Medium</strong> serviert hätte, nur um dann ein trockenes und durchgebratenes Pattie zu bekommen&hellip; Nein, es gab nicht einmal Soße auf dem Burger&hellip; kein einziger Tropfen. So habe ich mir meinen ersten Burger in den USA nicht vorgestellt.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>2</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>3</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>7</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>3,5</td>
			</tr>
	</tbody>
</table>
<h2 id="shrimp-tacos">Shrimp Tacos</h2>
<p><img src="/images/posts/usa-2026/Florida/2/essen_3.jpg" alt="essen">
Sehr lecker, mit einer leichten Schärfe. Die Beilage war Mais in einer Art Sahnesoße.
Die Margarita war irgendwie super salzig&hellip; weiß ich nicht, ob das so sein muss.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>7</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>5</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>5</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>6</td>
			</tr>
	</tbody>
</table>
<h2 id="key-limetten-kuchen">Key Limetten Kuchen</h2>
<p><img src="/images/posts/usa-2026/Florida/2/essen_4.jpg" alt="essen">
Der <code>Key Lime Pie</code> ist auf den Key Inseln eine Spezialität und hat mich ein wenig an Käsekuchen mit Limettengeschmack erinnert.</p>
<table>
	<thead>
			<tr>
					<th>Kategorie</th>
					<th>vergebener Wert</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Geschmack</td>
					<td>6</td>
			</tr>
			<tr>
					<td>Komplexität</td>
					<td>4</td>
			</tr>
			<tr>
					<td>Präsentation</td>
					<td>3</td>
			</tr>
			<tr>
					<td>Erlebnis</td>
					<td>5</td>
			</tr>
			<tr>
					<td><strong>Ergebnis</strong></td>
					<td>5</td>
			</tr>
	</tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        Unterstützt durch <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
