<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Anreise - Japan &amp; Nippori | Robin Köchel</title>
<meta property="og:title" content="Anreise - Japan &amp; Nippori | Robin Köchel" />
<meta name="twitter:title" content="Anreise - Japan &amp; Nippori | Robin Köchel" />
<meta itemprop="name" content="Anreise - Japan &amp; Nippori | Robin Köchel" />
<meta name="application-name" content="Anreise - Japan &amp; Nippori | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimalistischer Blog">
<meta itemprop="description" content="Minimalistischer Blog" />
<meta property="og:description" content="Minimalistischer Blog" />
<meta name="twitter:description" content="Minimalistischer Blog" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/japan-2025/02-nippori/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-08-15T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2025-08-15T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/02-nippori/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Anreise - Japan \u0026 Nippori",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-08-15",
        "description": "",
        "wordCount":  509 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-08-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/japan-2025/02-nippori/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="Anreise - Japan & Nippori">
  <meta property="og:description" content="Flugreise – Bangkok → Tokio Die Security-Checks und das Boarding haben problemlos funktioniert. Die 6,5 Stunden Flugzeit waren ziemlich anstrengend, weil ich wieder auf einem normalen Platz sitzen musste… Abgesehen davon konnte ich wieder nicht schlafen. Die Immigration und das Abholen meines Gepäcks liefen reibungslos. Ich konnte dann gleich zu den Zügen und in Richtung Tokio fahren. Besonders aufgefallen ist mir, wie sauber die Bahnsteige und Züge waren… Bevor wir den Zug betreten haben, wurde dort erst einmal geputzt. Verrückt.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-15T10:09:04+02:00">
    <meta property="article:modified_time" content="2025-08-15T10:09:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Anreise - Japan & Nippori">
  <meta name="twitter:description" content="Flugreise – Bangkok → Tokio Die Security-Checks und das Boarding haben problemlos funktioniert. Die 6,5 Stunden Flugzeit waren ziemlich anstrengend, weil ich wieder auf einem normalen Platz sitzen musste… Abgesehen davon konnte ich wieder nicht schlafen. Die Immigration und das Abholen meines Gepäcks liefen reibungslos. Ich konnte dann gleich zu den Zügen und in Richtung Tokio fahren. Besonders aufgefallen ist mir, wie sauber die Bahnsteige und Züge waren… Bevor wir den Zug betreten haben, wurde dort erst einmal geputzt. Verrückt.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/japan-2025/02-nippori/">
    <link href="/style.min.bcc07feb41f5f197181a261c869f4357626d7dff438e55d2d63a3e0ad412c33c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Trips
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Anreise - Japan &amp; Nippori</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-08-15T10:09:04&#43;02:00" itemprop="datePublished"> Aug 15, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="flugreise--bangkok--tokio">Flugreise – Bangkok → Tokio</h1>
<p><img src="/images/posts/japan-2025/Nippori/welcome.jpg" alt="welcome">
Die Security-Checks und das Boarding haben problemlos funktioniert. Die 6,5 Stunden Flugzeit waren ziemlich anstrengend, weil ich wieder auf einem normalen Platz sitzen musste&hellip;
Abgesehen davon konnte ich wieder nicht schlafen.
Die Immigration und das Abholen meines Gepäcks liefen reibungslos. Ich konnte dann gleich zu den Zügen und in Richtung Tokio fahren. Besonders aufgefallen ist mir, wie sauber die Bahnsteige und Züge waren&hellip; Bevor wir den Zug betreten haben, wurde dort erst einmal geputzt. Verrückt.</p>
<h1 id="stadtteil--nippori">Stadtteil – Nippori</h1>
<p><img src="/images/posts/japan-2025/Nippori/statue.jpg" alt="statue">
Eigentlich gibt es hier nichts Besonderes, aber um langsam in Tokio anzukommen, dachte ich, ein ruhiger Stadtteil wie Nippori wäre genau das Richtige! Und ich hatte recht. Es gibt direkt neben der Bahnstation einen sehr schön angelegten Tempel (Tenno-Ji Tempel). Nebenan war ein riesiger Friedhof und das mag vielleicht makaber klingen, aber das war mit großem Abstand der schönste Friedhof, den ich je gesehen habe. Zwischen den Grabsteinen wachsen Kirschbäume, sodass im März während der Kirschblüte ein noch viel beeindruckenderes Bild entsteht&hellip;</p>
<p><img src="/images/posts/japan-2025/Nippori/grab.jpg" alt="Grab"></p>
<h1 id="noch-ein-süßes-café-und-yuki">Noch ein süßes <a href="https://maps.app.goo.gl/Xcw67QX18VkEdyCc8">Café</a> und Yuki</h1>
<p>Eigentlich wollte ich nur aus dieser gottlosen Hitze entkommen und mir einen Eiskaffee holen, bin dabei aber wieder auf ein unscheinbares Café gestoßen, das von außen nichts hermacht, aber innen wie ein traditionell japanisches Haus gestaltet war. Erst wollte die Kellnerin mich gar nicht reinlassen, aber nachdem gerade ein anderer Kunde gegangen war, durfte ich doch bleiben. Ich wurde über eine ultra schmale und niedrige Treppe in den zweiten Stock geführt, wo alles mit Strohmatten ausgelegt war und niedrige Tische aufgebaut waren. Von dort wurde ich dann bedient&hellip; Später kam dann ein Japaner an meinen Tisch dazu und wir sind ins Gespräch gekommen&hellip; naja, eigentlich haben wir via Google Übersetzer hin und her geschrieben, weil er kein Englisch kann. Aber es war eine wirklich nette Unterhaltung und er hat mir schon Tipps gegeben, was ich noch so anschauen könnte. Er heißt übrigens Yuki und macht irgendwas mit Restauration von alten Gebäuden&hellip; deswegen war er auch in genau diesem Café. Yuki musste dann irgendwann gehen und hat sogar meine Rechnung übernommen! Dieses zufällige Finden des Cafés hat zu so einer tollen Begegnung und kostenlosem Kaffee geführt&hellip; Ich glaube, einen besseren Start in meinen Urlaub hätte ich mir nicht wünschen können. Wenn ich nicht alleine reisen würde, wäre mir das wahrscheinlich auch nicht passiert. Ich hoffe, ich habe noch ganz viele von solchen Begegnungen.</p>
<p><img src="/images/posts/japan-2025/Nippori/anmitsu.jpg" alt="Kaffee"></p>
<blockquote>
<p>Danach bin ich nur noch durch die Gegend gewandert und habe vergeblich versucht, einen Mülleimer zu finden&hellip; eine anscheinend unmögliche Aufgabe.</p>
</blockquote>
<blockquote>
<p>Ich muss wahrscheinlich meine Pläne ein bisschen anpassen, denn die Hitze hier macht mich richtig fertig&hellip; den ganzen Tag draußen zu sein geht fast nicht für mich&hellip; vielleicht liegt es aber auch daran, dass ich in den letzten zwei Tagen fast nicht geschlafen habe. Sobald ich hiermit fertig bin, wird der Schlaf nachgeholt.</p>
</blockquote>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="eiskaffee-und-anmitsu">Eiskaffee und Anmitsu</h2>
<p>Die Wüfel haben eine interessante Textur und schmecken nach quasi garnichts&hellip; erst der Zuckersirup macht das Gericht mit der roten Bohnen Paste gut.</p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>3</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>8</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>5,6</td>
      </tr>
  </tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
