<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Boston | Robin Köchel</title>
<meta property="og:title" content="Boston | Robin Köchel" />
<meta name="twitter:title" content="Boston | Robin Köchel" />
<meta itemprop="name" content="Boston | Robin Köchel" />
<meta name="application-name" content="Boston | Robin Köchel" />
<meta property="og:site_name" content="Robin Köchel" />

<meta name="description" content="Minimalistischer Blog">
<meta itemprop="description" content="Minimalistischer Blog" />
<meta property="og:description" content="Minimalistischer Blog" />
<meta name="twitter:description" content="Minimalistischer Blog" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://robin-koechel.github.io/posts/usa-2026/06-boston/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-05-02T10:09:04&#43;0200 />
    <meta property="article:published_time" content=2026-05-02T10:09:04&#43;0200 />
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/06-boston/" />

    
    <meta property="og:article:author" content="Robin Köchel" />
    <meta property="article:author" content="Robin Köchel" />
    <meta name="author" content="Robin Köchel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Boston",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-05-02",
        "description": "",
        "wordCount":  404 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-05-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Robin Köchel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://robin-koechel.github.io/posts/usa-2026/06-boston/">
  <meta property="og:site_name" content="Robin Köchel">
  <meta property="og:title" content="Boston">
  <meta property="og:description" content="Boston ist ca 190 kilometer von unserem Häuschen entfernt, aber die Strecke zieht sich ganz schön hin. Die Innenstadt, die wir gesehen haben, war wirklich, wirklich beeindruckend. Es gab sehr viele Hochhäuser und schöne Skylines. Im Gegensatz zu Tokio ist hier nicht jedes Hochhaus einfach nur rechteckig, sondern hat teilweise eindrucksvolle Architektur.
Freedom Trail Der Freedom Trail ist, wie der Name schon sagt, ein Pfad quer durch Bostons Downtown &amp; North End. Der Pfad führt vorbei am Quincy Market, dem Italienischen Viertel und vielen historischen Stätten. Die Baseball Mannschaft (Boston Red Sox) ist ziemlich bekannt und mir wurden schon von dem einen oder anderen empfohlen, ein Spiel von ihnen anzuschauen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-02T10:09:04+02:00">
    <meta property="article:modified_time" content="2026-05-02T10:09:04+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Boston">
  <meta name="twitter:description" content="Boston ist ca 190 kilometer von unserem Häuschen entfernt, aber die Strecke zieht sich ganz schön hin. Die Innenstadt, die wir gesehen haben, war wirklich, wirklich beeindruckend. Es gab sehr viele Hochhäuser und schöne Skylines. Im Gegensatz zu Tokio ist hier nicht jedes Hochhaus einfach nur rechteckig, sondern hat teilweise eindrucksvolle Architektur.
Freedom Trail Der Freedom Trail ist, wie der Name schon sagt, ein Pfad quer durch Bostons Downtown &amp; North End. Der Pfad führt vorbei am Quincy Market, dem Italienischen Viertel und vielen historischen Stätten. Die Baseball Mannschaft (Boston Red Sox) ist ziemlich bekannt und mir wurden schon von dem einen oder anderen empfohlen, ein Spiel von ihnen anzuschauen.">


    

    <link rel="canonical" href="https://robin-koechel.github.io/posts/usa-2026/06-boston/">
    <link href="/style.min.bcc07feb41f5f197181a261c869f4357626d7dff438e55d2d63a3e0ad412c33c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://robin-koechel.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://robin-koechel.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/trips/">
                        Trips
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Boston</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-05-02T10:09:04&#43;02:00" itemprop="datePublished"> May 2, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="/images/posts/usa-2025/Boston/1/skyline.jpg" alt="Essen">
Boston ist ca 190 kilometer von unserem Häuschen entfernt, aber die Strecke zieht sich ganz schön hin. Die Innenstadt, die wir gesehen haben, war wirklich, wirklich beeindruckend. Es gab sehr viele Hochhäuser und schöne Skylines. Im Gegensatz zu Tokio ist hier nicht jedes Hochhaus einfach nur rechteckig, sondern hat teilweise eindrucksvolle Architektur.</p>
<h1 id="freedom-trail">Freedom Trail</h1>
<p><img src="/images/posts/usa-2025/Boston/1/graveyard.jpg" alt="Graveyard">
Der Freedom Trail ist, wie der Name schon sagt, ein Pfad quer durch Bostons <code>Downtown</code> &amp; <code>North End</code>. Der Pfad führt vorbei am <code>Quincy Market</code>, dem <code>Italienischen Viertel</code> und vielen historischen Stätten. Die Baseball Mannschaft (<code>Boston Red Sox</code>) ist ziemlich bekannt und mir wurden schon von dem einen oder anderen empfohlen, ein Spiel von ihnen anzuschauen.</p>
<h1 id="boston-tea-party-museum">Boston Tea Party Museum</h1>
<p><img src="/images/posts/usa-2025/Boston/1/ship.jpg" alt="Essen">
1773 wurden hier in Boston 340 Kisten Tee in den Hafen geworfen, um gegen Besteuerung ohne Vertretung im englischen Parlament zu protestieren. Dieses Ereignis gilt als Auslöser des Amerikanischen Unabhängigkeitskriegs. In einem recht gut gemachten Museum am Hafen wurde uns dieses Ereignis nachgestellt.</p>
<h1 id="robins-rigorose-rationen-rechnung">Robins rigorose Rationen-Rechnung</h1>
<h2 id="dunkin-donuts">Dunkin&rsquo; Donuts</h2>
<blockquote>
<p>Mit mehr als 10.000 Standorten in den USA kann man sich schon denken, dass man nicht weit kommt, bevor man über diesen Laden stolpert. Die Rede ist von <em>Dunkin&rsquo; Donuts</em>.
Hier gab es Frühstück für uns, wobei der Kaffee katastrophal war. Der glasierte Donut war aber top!</p>
</blockquote>
<p><img src="/images/posts/usa-2025/Boston/1/donut.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>8</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>3</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>3</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>5.9</td>
      </tr>
  </tbody>
</table>
<h2 id="lobster-roll">Lobster Roll</h2>
<p>Auf dem Freedom Trail gibt es den <code>Quincy Market</code>, und hier im Norden der Ostküste sind Schalentiere gern gegessen! Serviert in einem Brioche-Brötchen und nur leicht gewürzt, überzeugt das Sandwich mit authentischem Geschmack!</p>
<p><img src="/images/posts/usa-2025/Boston/1/lobster_sandwich.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>9</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>6</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>7.3</td>
      </tr>
  </tbody>
</table>
<h2 id="spaghetti--fleischbällchen">Spaghetti &amp; Fleischbällchen</h2>
<p>Im Nachhinein hätte man besser einen Tisch bei einem der vielen Italiener reservieren sollen. Unerwartet waren Mengen an Menschen auf der Suche nach einem italienischen Restaurant &hellip; und das an einem Samstagabend! Das hätte man wirklich nicht vorhersehen können.
Letztendlich konnten wir uns trotzdem an einen kleinen Tisch zwängen und italienisches Bier mit Spaghetti und Fleischbällchen genießen.
Wer denkt, dass auf dem Bild sind vier Bällchen zu sehen, irrt. Denn tatsächlich sind es zwei halbierte!</p>
<p><img src="/images/posts/usa-2025/Boston/1/spagetti.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>7</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>6</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>6</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>6.4</td>
      </tr>
  </tbody>
</table>
<h2 id="hier-ein-bild-von-einem-typischen-abendessen">Hier ein Bild von einem typischen Abendessen</h2>
<p>Damit ihr nicht denkt, dass ich mich hier nur ungesund ernähre, zeige ich auch hin und wieder ein Bild mit etwas Grünzeug drauf!</p>
<p><img src="/images/posts/usa-2025/Boston/1/abendessen.jpg" alt="Essen"></p>
<table>
  <thead>
      <tr>
          <th>Kategorie</th>
          <th>vergebener Wert</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Geschmack</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Komplexität</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Präsentation</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Erlebnis</td>
          <td>1</td>
      </tr>
      <tr>
          <td><strong>Ergebnis</strong></td>
          <td>3.9</td>
      </tr>
  </tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Robin Köchel.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://robin-koechel.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
